<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSE - Demo</title>
    <style>
      body {
        background: #ccc;
      }
      main {
        position: absolute;
        width: 100vw;
        height: 100vh;
      }
      section {
        width: 500px;
        padding: 8px;
        text-align: center;
        background: #fefefe;
        border-radius: 9px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        margin-bottom: 12px;
      }
      em {
        display: block;
        margin-bottom: 18px;
        background: #363636;
        border: 1px solid #000;
        padding: 4px;
        border-radius: 8px;
        color: greenyellow;
        font-family: monospace;
        font-size: 16px;;
      }
      button {
        background: #c7edd1;
        color: #041f0b;
        padding: 8px 16px;
        border: #1e9ed9;
        border-radius: 9px;
        cursor: pointer;
      }
      button:active{
        transform: scale(0.95);
      } 
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Visitors</h1>
        <em id="data">Connecting....</em>
        <button onclick="wsSendHello()">Send Hello</button>
      </section>
    </main>
    <script>
        const myWs = new WebSocket('ws://localhost:8080');
        myWs.onopen = function () {
          console.log('Connection established');
        };
        myWs.onmessage = function (message) {
          try {
            const data = JSON.parse(message.data);
            switch (data.event) {
              case 'hello':
                console.log('Server sent greetings');
                break;
              case 'visitors':
                const dataElement = document.getElementById("data");
                dataElement.textContent = data.payload;
                break;
              default:
                console.log('Unknown event');
            }
          } catch(err) {
            console.log(err);
          }
        };

        function wsSendHello() {
          myWs.send(JSON.stringify({ event: 'hello', payload: {} }));
        }

    </script>
  </body>
</html>
